StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Qwigley Project Authors (https://github.com/googlefonts/qwigley)
FontName Qwigley
FontSubfamily Regular
UniqueID 1.010;GOOG;Qwigley-Regular
FullName Qwigley Regular
Version Version 1.010; ttfautohint (v1.8.3)
PostScriptName Qwigley-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 750
Descender -500
FontBBox -419 -470 1038 780
StartCharMetrics 219
U 32 ; WX 185 ; N space ; G 3
U 33 ; WX 195 ; N exclam ; G 4
U 34 ; WX 247 ; N quotedbl ; G 5
U 35 ; WX 596 ; N numbersign ; G 6
U 36 ; WX 318 ; N dollar ; G 7
U 37 ; WX 529 ; N percent ; G 8
U 38 ; WX 445 ; N ampersand ; G 9
U 39 ; WX 149 ; N quotesingle ; G 10
U 40 ; WX 282 ; N parenleft ; G 11
U 41 ; WX 490 ; N parenright ; G 12
U 42 ; WX 265 ; N asterisk ; G 13
U 43 ; WX 306 ; N plus ; G 14
U 44 ; WX 147 ; N comma ; G 15
U 45 ; WX 224 ; N hyphen ; G 16
U 46 ; WX 170 ; N period ; G 17
U 47 ; WX 455 ; N slash ; G 18
U 48 ; WX 447 ; N zero ; G 19
U 49 ; WX 180 ; N one ; G 20
U 50 ; WX 414 ; N two ; G 21
U 51 ; WX 412 ; N three ; G 22
U 52 ; WX 376 ; N four ; G 23
U 53 ; WX 350 ; N five ; G 24
U 54 ; WX 371 ; N six ; G 25
U 55 ; WX 326 ; N seven ; G 26
U 56 ; WX 458 ; N eight ; G 27
U 57 ; WX 305 ; N nine ; G 28
U 58 ; WX 170 ; N colon ; G 29
U 59 ; WX 170 ; N semicolon ; G 30
U 60 ; WX 240 ; N less ; G 31
U 61 ; WX 306 ; N equal ; G 32
U 62 ; WX 240 ; N greater ; G 33
U 63 ; WX 302 ; N question ; G 34
U 64 ; WX 662 ; N at ; G 35
U 65 ; WX 580 ; N A ; G 36
U 66 ; WX 530 ; N B ; G 37
U 67 ; WX 513 ; N C ; G 38
U 68 ; WX 694 ; N D ; G 39
U 69 ; WX 490 ; N E ; G 40
U 70 ; WX 476 ; N F ; G 41
U 71 ; WX 606 ; N G ; G 42
U 72 ; WX 547 ; N H ; G 43
U 73 ; WX 351 ; N I ; G 44
U 74 ; WX 636 ; N J ; G 45
U 75 ; WX 455 ; N K ; G 46
U 76 ; WX 468 ; N L ; G 47
U 77 ; WX 694 ; N M ; G 48
U 78 ; WX 473 ; N N ; G 49
U 79 ; WX 591 ; N O ; G 50
U 80 ; WX 625 ; N P ; G 51
U 81 ; WX 600 ; N Q ; G 52
U 82 ; WX 583 ; N R ; G 53
U 83 ; WX 318 ; N S ; G 54
U 84 ; WX 498 ; N T ; G 55
U 85 ; WX 381 ; N U ; G 56
U 86 ; WX 501 ; N V ; G 57
U 87 ; WX 752 ; N W ; G 58
U 88 ; WX 483 ; N X ; G 59
U 89 ; WX 540 ; N Y ; G 60
U 90 ; WX 669 ; N Z ; G 61
U 91 ; WX 441 ; N bracketleft ; G 62
U 92 ; WX 415 ; N backslash ; G 63
U 93 ; WX 419 ; N bracketright ; G 64
U 94 ; WX 279 ; N asciicircum ; G 65
U 95 ; WX 608 ; N underscore ; G 66
U 96 ; WX 167 ; N grave ; G 67
U 97 ; WX 302 ; N a ; G 68
U 98 ; WX 296 ; N b ; G 69
U 99 ; WX 242 ; N c ; G 70
U 100 ; WX 305 ; N d ; G 71
U 101 ; WX 233 ; N e ; G 72
U 102 ; WX 221 ; N f ; G 73
U 103 ; WX 233 ; N g ; G 74
U 104 ; WX 261 ; N h ; G 75
U 105 ; WX 154 ; N i ; G 76
U 106 ; WX 165 ; N j ; G 77
U 107 ; WX 277 ; N k ; G 78
U 108 ; WX 172 ; N l ; G 79
U 109 ; WX 449 ; N m ; G 80
U 110 ; WX 305 ; N n ; G 81
U 111 ; WX 233 ; N o ; G 82
U 112 ; WX 339 ; N p ; G 83
U 113 ; WX 276 ; N q ; G 84
U 114 ; WX 260 ; N r ; G 85
U 115 ; WX 203 ; N s ; G 86
U 116 ; WX 173 ; N t ; G 87
U 117 ; WX 311 ; N u ; G 88
U 118 ; WX 227 ; N v ; G 89
U 119 ; WX 453 ; N w ; G 90
U 120 ; WX 284 ; N x ; G 91
U 121 ; WX 292 ; N y ; G 92
U 122 ; WX 334 ; N z ; G 93
U 123 ; WX 243 ; N braceleft ; G 94
U 124 ; WX 165 ; N bar ; G 95
U 125 ; WX 320 ; N braceright ; G 96
U 126 ; WX 228 ; N asciitilde ; G 97
U 160 ; WX 185 ; N uni00A0 ; G 217
U 161 ; WX 223 ; N exclamdown ; G 98
U 162 ; WX 310 ; N cent ; G 99
U 163 ; WX 507 ; N sterling ; G 100
U 164 ; WX 377 ; N currency ; G 101
U 165 ; WX 501 ; N yen ; G 102
U 166 ; WX 184 ; N brokenbar ; G 103
U 167 ; WX 336 ; N section ; G 104
U 168 ; WX 197 ; N dieresis ; G 105
U 169 ; WX 480 ; N copyright ; G 106
U 170 ; WX 282 ; N ordfeminine ; G 107
U 171 ; WX 346 ; N guillemotleft ; G 108
U 172 ; WX 764 ; N logicalnot ; G 109
U 173 ; WX 224 ; N uni00AD ; G 218
U 174 ; WX 480 ; N registered ; G 110
U 175 ; WX 432 ; N macron ; G 211
U 176 ; WX 213 ; N degree ; G 111
U 177 ; WX 330 ; N plusminus ; G 112
U 178 ; WX 368 ; N uni00B2 ; G 113
U 179 ; WX 412 ; N uni00B3 ; G 114
U 180 ; WX 167 ; N acute ; G 115
U 181 ; WX 311 ; N uni03BC ; G 116
U 182 ; WX 413 ; N paragraph ; G 117
U 183 ; WX 170 ; N middot ; G 118
U 184 ; WX 169 ; N cedilla ; G 119
U 185 ; WX 180 ; N uni00B9 ; G 120
U 186 ; WX 233 ; N ordmasculine ; G 121
U 187 ; WX 389 ; N guillemotright ; G 122
U 188 ; WX 707 ; N onequarter ; G 123
U 189 ; WX 683 ; N onehalf ; G 124
U 190 ; WX 805 ; N threequarters ; G 125
U 191 ; WX 302 ; N questiondown ; G 126
U 192 ; WX 580 ; N Agrave ; G 127
U 193 ; WX 580 ; N Aacute ; G 128
U 194 ; WX 580 ; N Acircumflex ; G 129
U 195 ; WX 580 ; N Atilde ; G 130
U 196 ; WX 580 ; N Adieresis ; G 131
U 197 ; WX 580 ; N Aring ; G 132
U 198 ; WX 935 ; N AE ; G 133
U 199 ; WX 513 ; N Ccedilla ; G 134
U 200 ; WX 490 ; N Egrave ; G 135
U 201 ; WX 490 ; N Eacute ; G 136
U 202 ; WX 490 ; N Ecircumflex ; G 137
U 203 ; WX 490 ; N Edieresis ; G 138
U 204 ; WX 351 ; N Igrave ; G 139
U 205 ; WX 351 ; N Iacute ; G 140
U 206 ; WX 351 ; N Icircumflex ; G 141
U 207 ; WX 351 ; N Idieresis ; G 142
U 208 ; WX 694 ; N Eth ; G 143
U 209 ; WX 473 ; N Ntilde ; G 144
U 210 ; WX 591 ; N Ograve ; G 145
U 211 ; WX 591 ; N Oacute ; G 146
U 212 ; WX 591 ; N Ocircumflex ; G 147
U 213 ; WX 591 ; N Otilde ; G 148
U 214 ; WX 591 ; N Odieresis ; G 149
U 215 ; WX 284 ; N multiply ; G 150
U 216 ; WX 591 ; N Oslash ; G 151
U 217 ; WX 381 ; N Ugrave ; G 152
U 218 ; WX 381 ; N Uacute ; G 153
U 219 ; WX 381 ; N Ucircumflex ; G 154
U 220 ; WX 381 ; N Udieresis ; G 155
U 221 ; WX 540 ; N Yacute ; G 156
U 222 ; WX 165 ; N Thorn ; G 157
U 223 ; WX 438 ; N germandbls ; G 158
U 224 ; WX 302 ; N agrave ; G 159
U 225 ; WX 302 ; N aacute ; G 160
U 226 ; WX 302 ; N acircumflex ; G 161
U 227 ; WX 302 ; N atilde ; G 162
U 228 ; WX 302 ; N adieresis ; G 163
U 229 ; WX 302 ; N aring ; G 164
U 230 ; WX 474 ; N ae ; G 165
U 231 ; WX 242 ; N ccedilla ; G 166
U 232 ; WX 233 ; N egrave ; G 167
U 233 ; WX 233 ; N eacute ; G 168
U 234 ; WX 233 ; N ecircumflex ; G 169
U 235 ; WX 233 ; N edieresis ; G 170
U 236 ; WX 154 ; N igrave ; G 171
U 237 ; WX 154 ; N iacute ; G 172
U 238 ; WX 154 ; N icircumflex ; G 173
U 239 ; WX 154 ; N idieresis ; G 174
U 240 ; WX 233 ; N eth ; G 175
U 241 ; WX 305 ; N ntilde ; G 176
U 242 ; WX 233 ; N ograve ; G 177
U 243 ; WX 233 ; N oacute ; G 178
U 244 ; WX 233 ; N ocircumflex ; G 179
U 245 ; WX 233 ; N otilde ; G 180
U 246 ; WX 233 ; N odieresis ; G 181
U 247 ; WX 306 ; N divide ; G 182
U 248 ; WX 233 ; N oslash ; G 183
U 249 ; WX 311 ; N ugrave ; G 184
U 250 ; WX 311 ; N uacute ; G 185
U 251 ; WX 311 ; N ucircumflex ; G 186
U 252 ; WX 311 ; N udieresis ; G 187
U 253 ; WX 292 ; N yacute ; G 188
U 254 ; WX 249 ; N thorn ; G 189
U 255 ; WX 292 ; N ydieresis ; G 190
U 305 ; WX 154 ; N dotlessi ; G 215
U 338 ; WX 985 ; N OE ; G 191
U 339 ; WX 430 ; N oe ; G 192
U 710 ; WX 279 ; N circumflex ; G 193
U 730 ; WX 172 ; N ring ; G 194
U 732 ; WX 205 ; N tilde ; G 195
U 8211 ; WX 306 ; N endash ; G 196
U 8212 ; WX 456 ; N emdash ; G 197
U 8216 ; WX 132 ; N quoteleft ; G 198
U 8217 ; WX 160 ; N quoteright ; G 199
U 8218 ; WX 144 ; N quotesinglbase ; G 200
U 8220 ; WX 193 ; N quotedblleft ; G 201
U 8221 ; WX 226 ; N quotedblright ; G 202
U 8222 ; WX 222 ; N quotedblbase ; G 203
U 8226 ; WX 404 ; N bullet ; G 204
U 8230 ; WX 419 ; N ellipsis ; G 205
U 8249 ; WX 240 ; N guilsinglleft ; G 206
U 8250 ; WX 248 ; N guilsinglright ; G 207
U 8260 ; WX 360 ; N fraction ; G 208
U 8308 ; WX 296 ; N uni2074 ; G 214
U 8364 ; WX 456 ; N Euro ; G 209
U 8482 ; WX 494 ; N trademark ; G 210
U 8722 ; WX 306 ; N minus ; G 216
U 8725 ; WX 455 ; N uni2215 ; G 213
EndCharMetrics
EndFontMetrics
